#pragma once
#ifndef PINS_H
#define PINS_H

#define STEPPER_LEFT_DIRECTION 14
#define STEPPER_LEFT_PULSE 13
#define STEPPER_ENABLE 15

#define STEPPER_RIGHT_DIRECTION 6
#define STEPPER_RIGHT_PUSE 7

#define DEBUG_BUZZER 26

#define WHEEL_DIAMETER 70 // mm

#define WHEEL_DISTANCE 184 // mm 
#define WEEEL_WIDTH 20 // mm

#define STEPS_PER_MOTOR_REVOLUTION 1036 // steps/rev

#define MOTOR_PULLEY_TOOTH_COUNT 20
#define WHEEL_PULLEY_TOOTH_COUNT 40

#define STEPPER_INDUCTANCE 3 // mH
#define STEPPER_MAX_CURRTEN 1.68 // A
#define NORMALIZED_SYSTEM_VOLTAGE 35.55 // V

#endif // PINS_H